<!doctype html>
<html lang="en">

<head>

  <!-- Meta info. -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="0">
  <meta http-equiv="pragma" content="no-cache">
  <meta name="revisit-after" content="0 days" />
  <meta name="copyright" content="©2018 AMcom|Cristiano Ascari" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Page title. -->
  <title>AMcom | Cristiano Ascari</title>

  <!-- Base path. -->
  <base href="/">

  <!-- Favicon. -->
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Fonts. -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Color the status bar on mobile devices -->
  <meta name="theme-color" content="#000">

  <!-- Browser without JS support. -->
  <noscript>
    This application requires javascript to be enabled :/
  </noscript>

</head>

<body>

  <!-- Dynamic content. -->
  <app-root></app-root>

</body>

</html>
